.. _banana_plug_male:

Banana Plug (male)
===================

red banana plug
^^^^^^^^^^^^^^^^^^^^
:Manufacturer: 	BKL electronoc
:EAN: 4011376701190
:Manufacturer reference:	 	072149-P
:Supplier: conrad electronics

:Link: https://www.conrad.de/de/p/bkl-electronic-072149-p-bananenstecker-stecker-gerade-stift-4-mm-rot-1-st-730106.html

black banana plug
^^^^^^^^^^^^^^^^^^^^^^
:Manufacturer: 	BKL electronoc
:EAN: 4011376255600
:Manufacturer reference:	 	072150-P
:Supplier: conrad electronics

:Link: https://www.conrad.de/de/p/bkl-electronic-072150-p-bananenstecker-stecker-gerade-stift-4-mm-schwarz-1-st-730114.html